<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<style>

.bar {
  fill: steelblue;
}
.glyphicon
{
float:right;

}
.bar:hover {
  fill: brown;pp
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
<body class="container">
<h3> A Bar Chart with Tool tips and Delete option</h3>

<br>
<br>
<br>
<br>
<div id="bargraph">
</div>
 <button type="submit" class="btn btn-primary" value="submit" id="redrawbutton">Redraw Original Bar Chart</button>
</body>
<script>

var newdata;
//initially new data is set to null.if user deletes a item in the bar chart then new data
// is generated  
window.onload = function() {
newdata="";
drawdata();
};

//the main function which draws the bar graph
function drawdata()
{
var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var formatPercent = d3.format(".0%");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(10, "");
    
    
var tip = d3.tip()
  .attr('class', 'd3-tip')
  .attr('id','d3-tips')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong> Name  :</strong> <span>" + d.name + 
    "</span><br><br> <span > <strong>Count :</strong> " + d.count + 
    "</span> <span class=\"glyphicon glyphicon-trash\" onclick=\"changedata('"+d.name+"');\"></span>";
   });
  
var svg = d3.select("#bargraph").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
svg.call(tip);
//data.json file has data.If you want to use this graph fror your data in database
//create a json using the data in database in the json format present in data.json file
//and givi it as input to this function
d3.json("https://github.com/sanathp/D3js-Bar-Chart-with-delete-option/blob/master/data.json", function(error, data) {

//data has the values from data.json file.
//if newdata is null barchart is built with data from data.json file
if(!newdata)
{
newdata=data;
}
else
{
data=newdata;
}
  x.domain(data.map(function(d) { return d.name; }));
  y.domain([0, d3.max(data, function(d) { return d.count; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Value");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.name); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.count); })
      .attr("height", function(d) { return height - y(d.count); })
	  .on('mouseover', tip.show);
});


function type(d) {
  d.count = +d.count;
  return d;
}
}

//when user clicks on delete button this function is called
function changedata(item) {

      $("#d3-tips").remove();
      $( "#bargraph" ).empty();
      
      //the deleted item will be removed from json and bar chart is redrawn with newdata
      for(var i = newdata.length; i--;) {
          if(newdata[i].name === item) {
             newdata.splice(i, 1);
          }
      }
      drawdata();
  }

//When redraw button is clicked the graph is built again with original data
$('#redrawbutton').on('click', drawdatamain);

function drawdatamain()
{
 $("#d3-tips").remove();
$( "#bargraph" ).empty();
      
  newdata="";
  drawdata();

}

</script>
